# flatbot

./: .editorconfig  Dockerfile  Flat.sln
Infrastructure.Implemtation/: Infrastructure.Implemtation.csproj
Infrastructure.Implemtation/BitmapManager/: ImageManager.cs
Infrastructure.Implemtation/Bus/: EventSubscriber.cs  InMemoryBus.cs
Infrastructure.Implemtation/Bus/Exceptions/: ServiceNotRegistredException.cs
Infrastructure.Implemtation/Cian/: CianExcelParser.cs  CianFileShareManager.cs  CianFlatJsonCreator.cs  CianFlatJsonParser.cs  CianFlatsCreator.cs  CianMapManager.cs  CianService.cs  CianStoreManager.cs  CianUrlBuilder.cs  FinderCianFlatsByHtml.cs  ParseCianHtmlManager.cs  ParseCianManager.cs  ProxyManager.cs
Infrastructure.Implemtation/Cian/Dto/: MapInfo.cs
Infrastructure.Implemtation/Cian/EventHandlers/: HtmlDownloadHandler.cs  SendNotificationsHandler.cs
Infrastructure.Implemtation/Cian/Exceptions/: BanIpException.cs  CianHttpClientException.cs  EmptyPageException.cs  FilePathIsEmptyException.cs  FlatNotFoundException.cs  GetPagesCountException.cs  HttpException.cs  MapNotFoundException.cs  NoSuchDirectoryException.cs
Infrastructure.Implemtation/Cian/FileManager/: CianFileManager.cs
Infrastructure.Implemtation/Cian/FileService/: CianFileService.cs
Infrastructure.Implemtation/Cian/HttpClient/: CianHttpClient.cs  TelegramHttpClient.cs
Infrastructure.Implemtation/Common/: FilterFlatService.cs  FlatCountInMessageManager.cs
Infrastructure.Implemtation/DataAccess/: FlatDbContext.cs  MigrationContextFactory.cs
Infrastructure.Implemtation/FileService/: LocalFileShare.cs
Infrastructure.Implemtation/Jobs/: JobStateManager.cs
Infrastructure.Implemtation/JsonConverters/: MemoryStreamJsonConverter.cs
Infrastructure.Implemtation/Logger/: LoggerService.cs
Infrastructure.Implemtation/Migrations/: 20210909223113_InitialCreate.Designer.cs  20210909223113_InitialCreate.cs  20210910205740_Initial.Designer.cs  20210910205740_Initial.cs  20210911105121_Initial.Designer.cs  20210911105121_Initial.cs  20210911130910_JobHistory.Designer.cs  20210911130910_JobHistory.cs  20210912213728_ProxyEntity.Designer.cs  20210912213728_ProxyEntity.cs  20210913183740_NextFireAt.Designer.cs  20210913183740_NextFireAt.cs  20210915160241_UserContext.Designer.cs  20210915160241_UserContext.cs  20210917074145_ChangeUserContext.Designer.cs  20210917074145_ChangeUserContext.cs  20210917094834_RevertUserContextPrice.Designer.cs  20210917094834_RevertUserContextPrice.cs  20210917153009_TimeToMetroInUserContext.Designer.cs  20210917153009_TimeToMetroInUserContext.cs  20210917191818_IsActive.Designer.cs  20210917191818_IsActive.cs  20210920101632_Notifications.Designer.cs  20210920101632_Notifications.cs  20210920172555_PostedNotifications.Designer.cs  20210920172555_PostedNotifications.cs  20210923111101_District.Designer.cs  20210923111101_District.cs  20210923135353_MinimumFloor.Designer.cs  20210923135353_MinimumFloor.cs  20210923140052_Distinct.Designer.cs  20210923140052_Distinct.cs  20211004080947_UserState.Designer.cs  20211004080947_UserState.cs  20211008081348_Images.Designer.cs  20211008081348_Images.cs  20211008093418_Pdf.Designer.cs  20211008093418_Pdf.cs  20211010200445_ImageTable.Designer.cs  20211010200445_ImageTable.cs  (+15 more)
Infrastructure.Implemtation/Polly/: PollingService.cs
Infrastructure.Implemtation/Proxy/: ProxyManager.cs
Infrastructure.Implemtation/Telegram/: TelegramMessageSender.cs  TelegramNotificationCreator.cs  TelegramNotificationsService.cs
UseCases/: UseCases.csproj
UseCases/District/Dto/: DistinctMenuDto.cs  (+2 more)
WepApp/: Dockerfile  Program.cs  Startup.cs  WepApp.csproj  appsettings.Development.json  appsettings.json  log-20210901.txt
WepApp/Controllers/: BotController.cs  DistinctController.cs  DistrictController.cs  FlatsController.cs  LinkController.cs  MetricController.cs  NotificatonController.cs  UserController.cs
WepApp/Dto/: ApiResponse.cs
WepApp/Exceptions/: CannotCreateServiceException.cs
WepApp/Extensions/: AddSwagger.cs
WepApp/HostedServices/: ParseCianJob.cs
WepApp/JobManagers/: ClearDeletedAnnouncementJobManager.cs  ParseCianJobManager.cs  SendEveryDayFlatsNotificationManager.cs  SendEveryWeekFlatsNotificationManager.cs  UpdateProxiesJobManager.cs
WepApp/Middlewares/: ExceptionHandler.cs
WepApp/Properties/: launchSettings.json
WepApp/Services/: ServiceFactory.cs
WepApp/Settings/: CianUrlSettings.cs  JobManagerSettings.cs
(+245 files in other folders)
